<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css" type="text/css">
        <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
        <title>WP lab - Delivery Info</title>
        <style type="text/css">
            body {
                width: 800px;
                margin: auto;
            }
            table {
                width: 100%;
            }

            table, td, th {
                border: 1px solid black;
                padding: 3px 2px;
            }

            section {
                float: left;
                margin: 0 1.5%;
                width: 63%;
            }

            aside {
                float: right;
                margin: 0 1.5%;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Pizza Order page - Delivery information </h1>
        </header>
        <section>
            <form th:action="@{/ConfirmationInfo.do}" method="get">
                <div class="form-group">
                    <label for="clientName">Client Name:</label>
                    <input class="form-control" type="text" id="clientName" name="clientName" required/>
                </div>
                <div class="form-group">
                    <label for="clientAddress">Delivery Address:</label>
                    <textarea  class="form-control" cols="40" rows="3" id="clientAddress" name="clientAddress" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-primary">
                </div>
            </form>
        </section>
        <aside>
            <table class="table table-bordered">
                <tr>
                    <th colspan="2">
                        Your Order Status
                    </th>
                </tr>

                <tr>
                    <td><b>Pizza Type </b></td>
                    <td th:text="${#httpSession.getAttribute('pizzaType')}"></td>
                </tr>
                <tr>
                    <td><b>Pizza Size </b></td>
                    <td th:text="${#httpSession.getAttribute('pizzaSize')}"></td>
                </tr>
            </table>
        </aside>
    </body>
</html>